# OfficAutoSystem

controller/: pom.xml
controller/src/main/java/com/fanyank/: App.java
controller/src/main/java/com/fanyank/controller/: AttendanceController.java  AttendanceStandardController.java  ConferenceController.java  DemoController.java  FaceScanController.java  FileSystemController.java  IMController.java  IndexController.java  LeaveController.java  LoginController.java  NotifyController.java  PositionController.java  SocketController.java  TopicController.java  UserController.java
controller/src/main/java/com/fanyank/dto/: FileTreeNodeDto.java  IMUserData.java  UserResult.java
controller/src/main/java/com/fanyank/filter/: OASystemFilter.java
controller/src/main/java/com/fanyank/fliter/: OASystemFilter.java
controller/src/main/java/com/fanyank/rocketmq/: RocketMQProducer.java
controller/src/main/java/com/fanyank/socket/: MessageHelper.java  SocketHandler.java
controller/src/main/java/com/fanyank/util/: NotifySocketHelper.java  SocketAspect.java
controller/src/main/resources/: application.xml  applicationContext-consumer.xml
controller/src/main/webapp/WEB-INF/: mvc-servlet.xml
controller/src/main/webapp/WEB-INF/views/attendance/: attendanceStandard.jsp  attendanceStandardRecord.jsp  attendancerecord.jsp  sign.jsp  signout.jsp
controller/src/main/webapp/WEB-INF/views/basic/: forget_password.jsp  message.jsp  signin.jsp  update_password.jsp  update_passwords.jsp
controller/src/main/webapp/WEB-INF/views/conference/: afterConference.jsp  conferenceManager.jsp
controller/src/main/webapp/WEB-INF/views/css/: forum_main.jsp  forum_post.jsp  index.jsp  topbar.jsp
controller/src/main/webapp/WEB-INF/views/demo/: framework.jsp  layim.jsp  standard.jsp  timeline.jsp
controller/src/main/webapp/WEB-INF/views/forum/: forum_post.jsp  topic.jsp
controller/src/main/webapp/WEB-INF/views/framework/: index.jsp  sidebar.jsp  topbar.jsp
controller/src/main/webapp/WEB-INF/views/fyf/: signin.jsp  standard.jsp
controller/src/main/webapp/WEB-INF/views/fyf/conference/: conference.jsp
controller/src/main/webapp/WEB-INF/views/gsy/: login.jsp  message.jsp
controller/src/main/webapp/WEB-INF/views/leave/: approve.jsp  leave.jsp  leaveapproval.jsp  leaverecord.jsp
controller/src/main/webapp/WEB-INF/views/position/: afterApplyPosition.jsp  applyPosition.jsp  authorityManager.jsp  bossCheckApplyMessage.jsp  managerCheckApplyMessage.jsp
controller/src/main/webapp/static/css/fyf/: selectAjax.css
controller/src/main/webapp/static/css/lyj/: leave.css
controller/src/main/webapp/static/js/gsy/: register.js
controller/src/webapp/: index.jsp
controller/src/webapp/WEB-INF/: mvc-servlet.xml  web.xml
controller/src/webapp/WEB-INF/views/css/: linkscript.jsp
controller/src/webapp/WEB-INF/views/fyf/: websocket.jsp
controller/src/webapp/WEB-INF/views/fyf/position/: applyPosition.jsp  managerCheckApplyMessage.jsp
controller/src/webapp/WEB-INF/views/gsy/: personal_message.jsp  register.jsp  update_passwords.jsp
controller/src/webapp/WEB-INF/views/lyj/attendance/: sidebar.jsp
controller/src/webapp/WEB-INF/views/lyj/leave/: leaverecord.jsp
controller/src/webapp/static/js/lyj/: bootstrap-datetimepicker.js
parent/: pom.xml
service/: pom.xml
service/src/main/java/com/fanyank/: HelloService.java
service/src/main/java/com/fanyank/dto/: FileTreeNodeDto.java  ResultDto.java
service/src/main/java/com/fanyank/pojo/: Attendance.java  AttendanceResult.java  AttendanceStandard.java  ChatMessage.java  Comment.java  Conference.java  ConferenceMember.java  ConferenceRoom.java  ConferenceType.java  Department.java  DepartmentInfo.java  File.java  Folder.java  GroupUser.java  IMMessage.java  Leave.java  Message.java  Node.java  Notify.java  Position.java  PositionApplication.java  Result.java  ScanResult.java  States.java  Topic.java  User.java
service/src/main/java/com/fanyank/service/: AttendanceService.java  AttendanceStandardService.java  ConferenceService.java  DepartmentService.java  FaceService.java  FileSystemService.java  IMService.java  LeaveService.java  NotifyService.java  PositionService.java  TopicService.java  UserService.java
service/src/main/java/com/fanyank/socket/: WebSocketConfig.java  WebSocketInterceptor.java
service/src/main/java/com/fanyank/util/: BaiduUtil.java  Base64Util.java  ConfigProp.java  FileUtil.java  GsonUtils.java  HttpUtil.java  QiniuUtil.java
serviceImpl/: pom.xml
serviceImpl/src/main/java/com/fanyank/: HelloServiceImpl.java
serviceImpl/src/main/java/com/fanyank/mapper/: AttendanceMapper.java  AttendanceStandardMapper.java  ChatMessageMapper.java  ConferenceMapper.java  DepartmentMapper.java  FileMapper.java  FolderMapper.java  IMMessageMapper.java  LeaveMapper.java  NotifyMapper.java  PositionMapper.java  StatesMapper.java  TopicMapper.java  UserMapper.java
serviceImpl/src/main/java/com/fanyank/serviceImpl/: AttendanceServiceImpl.java  AttendanceStandardServiceImpl.java  ConferenceServiceImpl.java  DepartmentServiceImpl.java  FaceServiceImpl.java  FileSystemServiceImpl.java  IMServiceImpl.java  LeaveServiceImpl.java  NotifyServiceImpl.java  PositionServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
serviceImpl/src/main/java/com/fanyank/socket/: SocketHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
serviceImpl/src/main/java/com/fanyank/springextend/: LoadMQConsumerListener.java
serviceImpl/src/main/resources/: application.xml  applicationContext-dubbo.xml  conf.properties  log4j.properties  mybatis-generator.xml
serviceImpl/src/main/resources/mapper/: AttendanceMapper.xml  AttendanceStandardMapper.xml  ChatMessageMapper.xml  ConferenceMapper.xml  DeparmentMapper.xml  FileMapper.xml  FolderMapper.xml  IMMessageMapper.xml  LeaveMapper.xml  NotifyMapper.xml  PositionMapper.xml  StatesMapper.xml  TopicMapper.xml  UserMapper.xml
serviceImpl/src/test/java/: ApsectTest.java  Main.java  WaiterAspect.java
serviceImpl/src/test/java/com/fanyank/service/: NaiveWaiter.java  Waiter.java  WaiterAspect.java
(+16 files in other folders)
